# Define GitLab pipeline stages
stages:
  - Build

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_IMAGE_VERSION: 20
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375/

  # Specify to Docker where to create the certificates, Docker will
  # create them automatically on boot, and will create
  # `/certs/client` that will be shared between the service and
  # build container.
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:${DOCKER_IMAGE_VERSION}-dind

# PHP Version Image Build

📦 8_0:
  stage: Build
  extends: .build_image
  variables:
    PHP_VERSION: "8.0"

📦 8_1:
  stage: Build
  extends: .build_image
  variables:
    PHP_VERSION: "8.1"

📦 8_1_nginx:
  stage: Build
  extends: .build_image
  variables:
    PHP_VERSION: "8.1-nginx"

📦 8_2:
  stage: Build
  extends: .build_image
  variables:
    PHP_VERSION: "8.2"

📦 8_2_nginx:
  stage: Build
  extends: .build_image
  variables:
    PHP_VERSION: "8.2-nginx"

# Extends (Reusable Configuration Sections)
# https://docs.gitlab.com/ee/ci/yaml/#extends

.build_image:
  image: docker:${DOCKER_IMAGE_VERSION}
  script:
    # Authenticate with Docker using password passed through STDIN for security
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    # Environment variable debugging
    - |
        if [[ "$DEBUG_ENV" = "true" ]]; then
          env
        else
          echo "Need More Details? Set the CI variable DEBUG_ENV to true to show all environment variables for debugging."
        fi

    # Navigate to repository with Dockerfile for specific PHP version
    - cd ${PHP_VERSION}

    # Builds the container image
    - >
      docker build
      --pull
      --label "org.opencontainers.image.title=$CI_PROJECT_TITLE"
      --label "org.opencontainers.image.url=$CI_PROJECT_URL"
      --label "org.opencontainers.image.created=$CI_JOB_STARTED_AT"
      --label "org.opencontainers.image.revision=$CI_COMMIT_SHA"
      --label "org.opencontainers.image.version=$PHP_VERSION"
      --tag $CI_REGISTRY_IMAGE:$PHP_VERSION
      .
    - docker push $CI_REGISTRY_IMAGE:$PHP_VERSION
